<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header-img{
            background: url('../Donation-Managment-system/assets/images/about-header.jpg');
            height: 70vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
        }

        .header-txt{
            position: absolute;
            top: 0%;
            left: 0%;
            transform: translate(-0%, -0%);
            padding: 20px;
            background: black;
            height: 64vh;
            width: 97%;
            opacity: 0.6;
        }

        .header-txt h1{
            font-size: 60px;
            letter-spacing: 2px;
            margin: 30px 0px 0px 40px;
            color: white;
            opacity: 1;
        }

        .header-txt h3{
            font-size: 29px;
            word-spacing: 2px;
            margin: 18px 0px 0px 40px;
            color: white;
            opacity: 1;
        }

        .header-txt p{
            color: white;
            opacity: 1;
            font-size: 18px;
            text-align: justify;
            margin: 20px 420px 55px 40px;
        }

        .header-txt a:first-of-type{
            margin: 35px 20px 25px 40px;
        }

        .header-txt a{
            text-decoration: none;
            font-size: 18px;
            color: white;
            border: 3px solid orangered;
            padding: 10px;
            border-radius: 15px;
        }

        .header-txt a:hover{
            background-color: orangered;
        }

    </style>
</head>
<body>
    <div class="header-img"></div>
    <div class="header-txt">
        <h1>Donate</h1>
        <h3>for a better world</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sed consequatur maiores! Placeat molestias deleniti alias, eveniet autem dolor harum sit! Assumenda odit mollitia molestias corrupti quidem impedit ipsum aperiam.</p>
        <a href="#">Donate Now</a>
        <a href="#">Contact Us</a>
    </div>
</body>
</html>